<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Growth Needs Balance</title>
    <style>
    /* a style sheet needs to be present for cursor hiding and custom cursors to work. */
    </style>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="590px" width="890px"></canvas>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Build/WebGL/Release/Growth Needs Balance.data",
    codeUrl: "Build/WebGL/Release/Growth Needs Balance.js",
    memUrl: "Build/WebGL/Release/Growth Needs Balance.mem",
  };
</script>
<script src="Build/WebGL/Release/UnityLoader.js"></script>

  </body>
</html>
